DATABASE=mongodb+srv://jibrilarbicho:<PASSWORD>@cluster0.pgkpdcy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LlxLbTKlE9m4c8M5
JWT_SECRET=jabiloota-koo-ya-jabbiloota-odaa-
JWT_EXPIRESIN=90d
EMAIL_USERNAME=915dab8cf7ce76
EMAIL_PASSWORD=9a19fd9120513b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25